<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositórios do Github</title>
    <style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #007bff;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

p {
    color: #dc3545;
    text-align: center;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

li {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007bff;
    margin-top: 20px;
}

p:last-child {
    margin-bottom: 20px;
}
</style>

</head>
<body>
    <h1>Repositórios do Github</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Digite o nome de usuário do GitHub" required>
        <button type="submit">Buscar</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    {% if repo_names %}
        <h2>Nomes dos repositórios:</h2>
        <ul>
            {% for repo in repo_names %}
                <li>{{ repo }}</li>
            {% endfor %}
        </ul>
        <p>Total de repositórios: {{ repo_count }}</p>
    {% endif %}
</body>
</html>